export const Translations = {
  Statline: {
    id: "ID",
    points: "Total PTS",
    rebounds: "Total REB",
    assists: "Total AST",
    steals: "Total STL",
    blocks: "Total BLK",
    fgs_attempted: "Total FGA",
    fgs_made: "Total FGM",
    threes_attempted: "Total 3PA",
    threes_made: "Total 3PM",
    fts_attempted: "Total FTA",
    fts_made: "Total FTM",
    turnovers: "Total TO",
    offensive_rebounds: "Total OREB",
    fouls: "Total FLS",
    games_played: "GP",
    minutes: "Total MIN",
    points_per_game: "PTS",
    rebounds_per_game: "REB",
    assists_per_game: "AST",
    steals_per_game: "STL",
    blocks_per_game: "BLK",
    fgs_attempted_per_game: "FGA",
    fgs_made_per_game: "FGM",
    threes_attempted_per_game: "3PA",
    fts_attempted_per_game: "3PM",
    fts_made_per_game: "FTA",
    turnovers_per_game: "FTM",
    offensive_rebounds_per_game: "OREB",
    fouls_per_game: "FLS",
    minutes_per_game: "MIN",
    fg_pct: "FG %",
    threes_pct: "3P %",
    ft_pct: "FT %",
    __name__: "Statline",
  },
  Player: {
    first_name: "First Name",
    last_name: "Last Name",
    current_roster: {
      player_id: "ID Player",
      number: "Number",
      position: "Position",
      height: "Height",
      weight: "Weight",
      age: "Age",
      roster: {
        team_id: "Team",
        season: "Season",
        team: {
          id: "Team",
          name: "Name",
          city: "City",
          __name__: "Team",
        },
        __name__: "Roster",
      },
      __name__: "Current Roster Player",
    },
    __name__: "Player",
  },
  Game: {
    season: "Season",
    date: "Date",
    team1_id: "ID Team 1",
    team2_id: "ID Team 2",
    statline_team1_id: "ID Statline Team 1",
    statline_team2_id: "ID Statline Team 2",
    winner_team_id: "ID Winner Team",
    team2: {
      id: "Team",
      name: "Name",
      city: "City",
      __name__: "Team",
    },
    statline_team1: {
      id: "ID",
      points: "Total PTS",
      rebounds: "Total REB",
      assists: "Total AST",
      steals: "Total STL",
      blocks: "Total BLK",
      fgs_attempted: "Total FGA",
      fgs_made: "Total FGM",
      threes_attempted: "Total 3PA",
      threes_made: "Total 3PM",
      fts_attempted: "Total FTA",
      fts_made: "Total FTM",
      turnovers: "Total TO",
      offensive_rebounds: "Total OREB",
      fouls: "Total FLS",
      games_played: "GP",
      minutes: "Total MIN",
      points_per_game: "PTS",
      rebounds_per_game: "REB",
      assists_per_game: "AST",
      steals_per_game: "STL",
      blocks_per_game: "BLK",
      fgs_attempted_per_game: "FGA",
      fgs_made_per_game: "FGM",
      threes_attempted_per_game: "3PA",
      fts_attempted_per_game: "3PM",
      fts_made_per_game: "FTA",
      turnovers_per_game: "FTM",
      offensive_rebounds_per_game: "OREB",
      fouls_per_game: "FLS",
      minutes_per_game: "MIN",
      fg_pct: "FG %",
      threes_pct: "3P %",
      ft_pct: "FT %",
      __name__: "Statline",
    },
    statline_team2: {
      id: "ID",
      points: "Total PTS",
      rebounds: "Total REB",
      assists: "Total AST",
      steals: "Total STL",
      blocks: "Total BLK",
      fgs_attempted: "Total FGA",
      fgs_made: "Total FGM",
      threes_attempted: "Total 3PA",
      threes_made: "Total 3PM",
      fts_attempted: "Total FTA",
      fts_made: "Total FTM",
      turnovers: "Total TO",
      offensive_rebounds: "Total OREB",
      fouls: "Total FLS",
      games_played: "GP",
      minutes: "Total MIN",
      points_per_game: "PTS",
      rebounds_per_game: "REB",
      assists_per_game: "AST",
      steals_per_game: "STL",
      blocks_per_game: "BLK",
      fgs_attempted_per_game: "FGA",
      fgs_made_per_game: "FGM",
      threes_attempted_per_game: "3PA",
      fts_attempted_per_game: "3PM",
      fts_made_per_game: "FTA",
      turnovers_per_game: "FTM",
      offensive_rebounds_per_game: "OREB",
      fouls_per_game: "FLS",
      minutes_per_game: "MIN",
      fg_pct: "FG %",
      threes_pct: "3P %",
      ft_pct: "FT %",
      __name__: "Statline",
    },
    winner_team: {
      id: "Team",
      name: "Name",
      city: "City",
      __name__: "Team",
    },
    __name__: "Game",
  },
  PlayerSeasonStatline: {
    season: "Season",
    player: {
      first_name: "First Name",
      last_name: "Last Name",
      current_roster: {
        player_id: "ID Player",
        number: "Number",
        position: "Position",
        height: "Height",
        weight: "Weight",
        age: "Age",
        roster: {
          team_id: "Team",
          season: "Season",
          team: {
            id: "Team",
            name: "Name",
            city: "City",
            __name__: "Team",
          },
          __name__: "Roster",
        },
        __name__: "Current Roster Player",
      },
      __name__: "Player",
    },
    statline: {
      id: "ID",
      points: "Total PTS",
      rebounds: "Total REB",
      assists: "Total AST",
      steals: "Total STL",
      blocks: "Total BLK",
      fgs_attempted: "Total FGA",
      fgs_made: "Total FGM",
      threes_attempted: "Total 3PA",
      threes_made: "Total 3PM",
      fts_attempted: "Total FTA",
      fts_made: "Total FTM",
      turnovers: "Total TO",
      offensive_rebounds: "Total OREB",
      fouls: "Total FLS",
      games_played: "GP",
      minutes: "Total MIN",
      points_per_game: "PTS",
      rebounds_per_game: "REB",
      assists_per_game: "AST",
      steals_per_game: "STL",
      blocks_per_game: "BLK",
      fgs_attempted_per_game: "FGA",
      fgs_made_per_game: "FGM",
      threes_attempted_per_game: "3PA",
      fts_attempted_per_game: "3PM",
      fts_made_per_game: "FTA",
      turnovers_per_game: "FTM",
      offensive_rebounds_per_game: "OREB",
      fouls_per_game: "FLS",
      minutes_per_game: "MIN",
      fg_pct: "FG %",
      threes_pct: "3P %",
      ft_pct: "FT %",
      __name__: "Statline",
    },
    team: {
      id: "Team",
      name: "Name",
      city: "City",
      __name__: "Team",
    },
    __name__: "Player Season Statline",
  },
  Roster: {
    team_id: "Team",
    season: "Season",
    team: {
      id: "Team",
      name: "Name",
      city: "City",
      __name__: "Team",
    },
    __name__: "Roster",
  },
  RosterPlayerXref: {
    roster_id: "Roster",
    player_id: "Player",
    number: "Number",
    position: "Position",
    height: "Height",
    weight: "Weight",
    age: "Age",
    player: {
      first_name: "First Name",
      last_name: "Last Name",
      current_roster: {
        player_id: "ID Player",
        number: "Number",
        position: "Position",
        height: "Height",
        weight: "Weight",
        age: "Age",
        roster: {
          team_id: "Team",
          season: "Season",
          team: {
            id: "Team",
            name: "Name",
            city: "City",
            __name__: "Team",
          },
          __name__: "Roster",
        },
        __name__: "Current Roster Player",
      },
      __name__: "Player",
    },
    __name__: "Roster Player",
  },
  Team: {
    id: "Team",
    name: "Name",
    city: "City",
    __name__: "Team",
  },
  CurrentRosterPlayer: {
    player_id: "ID Player",
    number: "Number",
    position: "Position",
    height: "Height",
    weight: "Weight",
    age: "Age",
    roster: {
      team_id: "Team",
      season: "Season",
      team: {
        id: "Team",
        name: "Name",
        city: "City",
        __name__: "Team",
      },
      __name__: "Roster",
    },
    __name__: "Current Roster Player",
  },
};
