export const Translations = {
  __enums__: {
    Origin: {
      NBA: "NBA",
      __name__: "Origin"
    },
    ShotType: {
      TWO_POINTER: "2PT",
      THREE_POINTER: "3PT",
      __name__: "Shot Type"
    },
    ShotZoneBasic: {
      RESTRICTED_AREA: "Restricted area",
      IN_THE_PAINT: "In the paint (Non RA)",
      ABOVE_THE_BREAK: "Above the break 3PT",
      MID_RANGE: "Mid range",
      LEFT_CORNER: "Left corner 3PT",
      RIGHT_CORNER: "Right corner 3PT",
      BACK_COURT: "Back court",
      __name__: "Shot Zone"
    },
    ShotZoneArea: {
      CENTER: "Center",
      RIGHT_SIDE_CENTER: "Right Side Center",
      LEFT_SIDE_CENTER: "Left Side Center",
      RIGHT_SIDE: "Right Side",
      LEFT_SIDE: "Left Side",
      BACK_COURT: "Back Court",
      __name__: "Shot Area"
    },
    ShotZoneRange: {
      LESS_THAN_8FT: "Less than 8 ft",
      MORE_THAN_24FT: "More than 24 ft",
      BETWEEN_8FT_16FT: "8 ft to 16 ft",
      BETWEEN_16FT_24FT: "16 ft to 24 ft",
      BACK_COURT: "Back cort",
      __name__: "Shot Range"
    }
  },
  Statline: {
    id: "ID",
    points: "Total PTS",
    rebounds: "Total REB",
    assists: "Total AST",
    steals: "Total STL",
    blocks: "Total BLK",
    fgs_attempted: "Total FGA",
    fgs_made: "Total FGM",
    threes_attempted: "Total 3PA",
    threes_made: "Total 3PM",
    fts_attempted: "Total FTA",
    fts_made: "Total FTM",
    turnovers: "Total TO",
    offensive_rebounds: "Total OREB",
    fouls: "Total FLS",
    games_played: "GP",
    minutes: "Total MIN",
    points_per_game: "PTS",
    rebounds_per_game: "REB",
    assists_per_game: "AST",
    steals_per_game: "STL",
    blocks_per_game: "BLK",
    fgs_attempted_per_game: "FGA",
    fgs_made_per_game: "FGM",
    threes_attempted_per_game: "3PA",
    threes_made_per_game: "3PM",
    fts_attempted_per_game: "FTA",
    fts_made_per_game: "FTA",
    turnovers_per_game: "FTM",
    offensive_rebounds_per_game: "OREB",
    fouls_per_game: "FLS",
    minutes_per_game: "MIN",
    fg_pct: "FG %",
    threes_pct: "3P %",
    ft_pct: "FT %",
    statline_opponent_id: "Opponent Statline",
    __name__: "Statline"
  },
  Player: {
    first_name: "First Name",
    last_name: "Last Name",
    current_roster: {
      player_id: "ID Player",
      number: "Number",
      position: "Position",
      height: "Height",
      weight: "Weight",
      age: "Age",
      roster: {
        team_id: "Team",
        season: "Season",
        team: {
          id: "Team",
          name: "Name",
          city: "City",
          __name__: "Team"
        },
        __name__: "Roster"
      },
      __name__: "Current Roster Player"
    },
    __name__: "Player"
  },
  Game: {
    season: "Season",
    date: "Date",
    team1_id: "ID Team 1",
    team2_id: "ID Team 2",
    statline_team1_id: "ID Statline Team 1",
    statline_team2_id: "ID Statline Team 2",
    winner_team_id: "ID Winner Team",
    team2: {
      id: "Team",
      name: "Name",
      city: "City",
      __name__: "Team"
    },
    statline_team1: {
      id: "ID",
      points: "Total PTS",
      rebounds: "Total REB",
      assists: "Total AST",
      steals: "Total STL",
      blocks: "Total BLK",
      fgs_attempted: "Total FGA",
      fgs_made: "Total FGM",
      threes_attempted: "Total 3PA",
      threes_made: "Total 3PM",
      fts_attempted: "Total FTA",
      fts_made: "Total FTM",
      turnovers: "Total TO",
      offensive_rebounds: "Total OREB",
      fouls: "Total FLS",
      games_played: "GP",
      minutes: "Total MIN",
      points_per_game: "PTS",
      rebounds_per_game: "REB",
      assists_per_game: "AST",
      steals_per_game: "STL",
      blocks_per_game: "BLK",
      fgs_attempted_per_game: "FGA",
      fgs_made_per_game: "FGM",
      threes_attempted_per_game: "3PA",
      threes_made_per_game: "3PM",
      fts_attempted_per_game: "FTA",
      fts_made_per_game: "FTA",
      turnovers_per_game: "FTM",
      offensive_rebounds_per_game: "OREB",
      fouls_per_game: "FLS",
      minutes_per_game: "MIN",
      fg_pct: "FG %",
      threes_pct: "3P %",
      ft_pct: "FT %",
      statline_opponent_id: "Opponent Statline",
      __name__: "Statline"
    },
    statline_team2: {
      id: "ID",
      points: "Total PTS",
      rebounds: "Total REB",
      assists: "Total AST",
      steals: "Total STL",
      blocks: "Total BLK",
      fgs_attempted: "Total FGA",
      fgs_made: "Total FGM",
      threes_attempted: "Total 3PA",
      threes_made: "Total 3PM",
      fts_attempted: "Total FTA",
      fts_made: "Total FTM",
      turnovers: "Total TO",
      offensive_rebounds: "Total OREB",
      fouls: "Total FLS",
      games_played: "GP",
      minutes: "Total MIN",
      points_per_game: "PTS",
      rebounds_per_game: "REB",
      assists_per_game: "AST",
      steals_per_game: "STL",
      blocks_per_game: "BLK",
      fgs_attempted_per_game: "FGA",
      fgs_made_per_game: "FGM",
      threes_attempted_per_game: "3PA",
      threes_made_per_game: "3PM",
      fts_attempted_per_game: "FTA",
      fts_made_per_game: "FTA",
      turnovers_per_game: "FTM",
      offensive_rebounds_per_game: "OREB",
      fouls_per_game: "FLS",
      minutes_per_game: "MIN",
      fg_pct: "FG %",
      threes_pct: "3P %",
      ft_pct: "FT %",
      statline_opponent_id: "Opponent Statline",
      __name__: "Statline"
    },
    winner_team: {
      id: "Team",
      name: "Name",
      city: "City",
      __name__: "Team"
    },
    __name__: "Game"
  },
  PlayerSeasonTeamStatline: {
    season: "Season",
    player: {
      first_name: "First Name",
      last_name: "Last Name",
      current_roster: {
        player_id: "ID Player",
        number: "Number",
        position: "Position",
        height: "Height",
        weight: "Weight",
        age: "Age",
        roster: {
          team_id: "Team",
          season: "Season",
          team: {
            id: "Team",
            name: "Name",
            city: "City",
            __name__: "Team"
          },
          __name__: "Roster"
        },
        __name__: "Current Roster Player"
      },
      __name__: "Player"
    },
    statline: {
      id: "ID",
      points: "Total PTS",
      rebounds: "Total REB",
      assists: "Total AST",
      steals: "Total STL",
      blocks: "Total BLK",
      fgs_attempted: "Total FGA",
      fgs_made: "Total FGM",
      threes_attempted: "Total 3PA",
      threes_made: "Total 3PM",
      fts_attempted: "Total FTA",
      fts_made: "Total FTM",
      turnovers: "Total TO",
      offensive_rebounds: "Total OREB",
      fouls: "Total FLS",
      games_played: "GP",
      minutes: "Total MIN",
      points_per_game: "PTS",
      rebounds_per_game: "REB",
      assists_per_game: "AST",
      steals_per_game: "STL",
      blocks_per_game: "BLK",
      fgs_attempted_per_game: "FGA",
      fgs_made_per_game: "FGM",
      threes_attempted_per_game: "3PA",
      threes_made_per_game: "3PM",
      fts_attempted_per_game: "FTA",
      fts_made_per_game: "FTA",
      turnovers_per_game: "FTM",
      offensive_rebounds_per_game: "OREB",
      fouls_per_game: "FLS",
      minutes_per_game: "MIN",
      fg_pct: "FG %",
      threes_pct: "3P %",
      ft_pct: "FT %",
      statline_opponent_id: "Opponent Statline",
      __name__: "Statline"
    },
    team: {
      id: "Team",
      name: "Name",
      city: "City",
      __name__: "Team"
    },
    player_season_shot_statline: {
      season: "season",
      shot_statline: {
        fgs_attempted_very_tight: "Total FGA - very tightly contended",
        fgs_made_very_tight: "Total FGM - very tightly contended",
        threes_attempted_very_tight: "Total 3PA - very tightly contended",
        threes_made_very_tight: "Total 3PM - very tightly contended",
        fgs_attempted_tight: "Total FGA - tightly contended",
        fgs_made_tight: "Total FGM - tightly contended",
        threes_attempted_tight: "Total 3PA - tightly contended",
        threes_made_tight: "Total 3PM - tightly contended",
        fgs_attempted_open: "Total FGA - open",
        fgs_made_open: "Total FGM - open",
        threes_attempted_open: "Total 3PA - open",
        threes_made_open: "Total 3PM - open",
        fgs_attempted_wide_open: "Total FGA - wide open",
        fgs_made_wide_open: "Total FGM - wide open",
        threes_attempted_wide_open: "Total 3PA - wide open",
        threes_made_wide_open: "Total 3PM - wide open",
        fg_pct_very_tight: "FG % - very tightly contended",
        threes_pct_very_tight: "3P % - very tightly contended",
        fg_pct_tight: "FG % - tightly contended",
        threes_pct_tight: "3P % - tightly contended",
        fg_pct_open: "FG % - open",
        threes_pct_open: "3P % - open",
        fg_pct_wide_open: "FG % - wide open",
        threes_pct_wide_open: "3P % - wide open",
        games_played: "GP",
        fgs_attempted_very_tight_per_game: "FGA - very tightly contended",
        fgs_made_very_tight_per_game: "FGM - very tightly contended",
        threes_attempted_very_tight_per_game: "3PA - very tightly contended",
        threes_made_very_tight_per_game: "3PM - very tightly contended",
        fgs_attempted_tight_per_game: "FGA - tightly contended",
        fgs_made_tight_per_game: "FGM - tightly contended",
        threes_attempted_tight_per_game: "3PA - tightly contended",
        threes_made_tight_per_game: "3PM - tightly contended",
        fgs_attempted_open_per_game: "FGA - open",
        fgs_made_open_per_game: "FGM - open",
        threes_attempted_open_per_game: "3PA - open",
        threes_made_open_per_game: "3PM - open",
        fgs_attempted_wide_open_per_game: "FGA - wide open",
        fgs_made_wide_open_per_game: "FGM - wide open",
        threes_attempted_wide_open_per_game: "3PA - wide open",
        threes_made_wide_open_per_game: "3PM - wide open",
        mid_range_attempted: "Total FGA - mid range",
        mid_range_made: "Total FGM - mid range",
        mid_range_pct: "FG % - mid range",
        mid_range_attempted_per_game: "FGA - mid range",
        mid_range_made_per_game: "FGM - mid range",
        paint_attempted: "Total FGA - paint",
        paint_made: "Total FGM - paint",
        paint_pct: "FG % - paint",
        paint_attempted_per_game: "FGA - paint",
        paint_made_per_game: "FGM - paint",
        __name__: "Shot Stats"
      },
      __name__: "Player Season Shot Stats"
    },
    __name__: "Player Season Team Stats"
  },
  Roster: {
    team_id: "Team",
    season: "Season",
    team: {
      id: "Team",
      name: "Name",
      city: "City",
      __name__: "Team"
    },
    __name__: "Roster"
  },
  RosterPlayerXref: {
    roster_id: "Roster",
    player_id: "Player",
    number: "Number",
    position: "Position",
    height: "Height",
    weight: "Weight",
    age: "Age",
    player: {
      first_name: "First Name",
      last_name: "Last Name",
      current_roster: {
        player_id: "ID Player",
        number: "Number",
        position: "Position",
        height: "Height",
        weight: "Weight",
        age: "Age",
        roster: {
          team_id: "Team",
          season: "Season",
          team: {
            id: "Team",
            name: "Name",
            city: "City",
            __name__: "Team"
          },
          __name__: "Roster"
        },
        __name__: "Current Roster Player"
      },
      __name__: "Player"
    },
    __name__: "Roster Player"
  },
  Team: {
    id: "Team",
    name: "Name",
    city: "City",
    __name__: "Team"
  },
  CurrentRosterPlayer: {
    player_id: "ID Player",
    number: "Number",
    position: "Position",
    height: "Height",
    weight: "Weight",
    age: "Age",
    roster: {
      team_id: "Team",
      season: "Season",
      team: {
        id: "Team",
        name: "Name",
        city: "City",
        __name__: "Team"
      },
      __name__: "Roster"
    },
    __name__: "Current Roster Player"
  },
  Shot: {
    period: "Period",
    minutes_remaining: "Minutes Remaining",
    seconds_remaining: "Seconds Remaining",
    shot_type: "__enums__.ShotType",
    shot_zone_basic: "__enums__.ShotZoneBasic",
    shot_zone_area: "__enums__.ShotZoneArea",
    shot_zone_range: "__enums__.ShotZoneRange",
    shot_distance: "Shot Distance",
    shot_attempted: "Shot Attempted",
    shot_made: "Shot Made",
    __name__: "Shot"
  },
  ShotStatline: {
    fgs_attempted_very_tight: "Total FGA - very tightly contended",
    fgs_made_very_tight: "Total FGM - very tightly contended",
    threes_attempted_very_tight: "Total 3PA - very tightly contended",
    threes_made_very_tight: "Total 3PM - very tightly contended",
    fgs_attempted_tight: "Total FGA - tightly contended",
    fgs_made_tight: "Total FGM - tightly contended",
    threes_attempted_tight: "Total 3PA - tightly contended",
    threes_made_tight: "Total 3PM - tightly contended",
    fgs_attempted_open: "Total FGA - open",
    fgs_made_open: "Total FGM - open",
    threes_attempted_open: "Total 3PA - open",
    threes_made_open: "Total 3PM - open",
    fgs_attempted_wide_open: "Total FGA - wide open",
    fgs_made_wide_open: "Total FGM - wide open",
    threes_attempted_wide_open: "Total 3PA - wide open",
    threes_made_wide_open: "Total 3PM - wide open",
    fg_pct_very_tight: "FG % - very tightly contended",
    threes_pct_very_tight: "3P % - very tightly contended",
    fg_pct_tight: "FG % - tightly contended",
    threes_pct_tight: "3P % - tightly contended",
    fg_pct_open: "FG % - open",
    threes_pct_open: "3P % - open",
    fg_pct_wide_open: "FG % - wide open",
    threes_pct_wide_open: "3P % - wide open",
    games_played: "GP",
    fgs_attempted_very_tight_per_game: "FGA - very tightly contended",
    fgs_made_very_tight_per_game: "FGM - very tightly contended",
    threes_attempted_very_tight_per_game: "3PA - very tightly contended",
    threes_made_very_tight_per_game: "3PM - very tightly contended",
    fgs_attempted_tight_per_game: "FGA - tightly contended",
    fgs_made_tight_per_game: "FGM - tightly contended",
    threes_attempted_tight_per_game: "3PA - tightly contended",
    threes_made_tight_per_game: "3PM - tightly contended",
    fgs_attempted_open_per_game: "FGA - open",
    fgs_made_open_per_game: "FGM - open",
    threes_attempted_open_per_game: "3PA - open",
    threes_made_open_per_game: "3PM - open",
    fgs_attempted_wide_open_per_game: "FGA - wide open",
    fgs_made_wide_open_per_game: "FGM - wide open",
    threes_attempted_wide_open_per_game: "3PA - wide open",
    threes_made_wide_open_per_game: "3PM - wide open",
    mid_range_attempted: "Total FGA - mid range",
    mid_range_made: "Total FGM - mid range",
    mid_range_pct: "FG % - mid range",
    mid_range_attempted_per_game: "FGA - mid range",
    mid_range_made_per_game: "FGM - mid range",
    paint_attempted: "Total FGA - paint",
    paint_made: "Total FGM - paint",
    paint_pct: "FG % - paint",
    paint_attempted_per_game: "FGA - paint",
    paint_made_per_game: "FGM - paint",
    __name__: "Shot Stats"
  },
  PlayerSeasonShotStatline: {
    season: "season",
    shot_statline: {
      fgs_attempted_very_tight: "Total FGA - very tightly contended",
      fgs_made_very_tight: "Total FGM - very tightly contended",
      threes_attempted_very_tight: "Total 3PA - very tightly contended",
      threes_made_very_tight: "Total 3PM - very tightly contended",
      fgs_attempted_tight: "Total FGA - tightly contended",
      fgs_made_tight: "Total FGM - tightly contended",
      threes_attempted_tight: "Total 3PA - tightly contended",
      threes_made_tight: "Total 3PM - tightly contended",
      fgs_attempted_open: "Total FGA - open",
      fgs_made_open: "Total FGM - open",
      threes_attempted_open: "Total 3PA - open",
      threes_made_open: "Total 3PM - open",
      fgs_attempted_wide_open: "Total FGA - wide open",
      fgs_made_wide_open: "Total FGM - wide open",
      threes_attempted_wide_open: "Total 3PA - wide open",
      threes_made_wide_open: "Total 3PM - wide open",
      fg_pct_very_tight: "FG % - very tightly contended",
      threes_pct_very_tight: "3P % - very tightly contended",
      fg_pct_tight: "FG % - tightly contended",
      threes_pct_tight: "3P % - tightly contended",
      fg_pct_open: "FG % - open",
      threes_pct_open: "3P % - open",
      fg_pct_wide_open: "FG % - wide open",
      threes_pct_wide_open: "3P % - wide open",
      games_played: "GP",
      fgs_attempted_very_tight_per_game: "FGA - very tightly contended",
      fgs_made_very_tight_per_game: "FGM - very tightly contended",
      threes_attempted_very_tight_per_game: "3PA - very tightly contended",
      threes_made_very_tight_per_game: "3PM - very tightly contended",
      fgs_attempted_tight_per_game: "FGA - tightly contended",
      fgs_made_tight_per_game: "FGM - tightly contended",
      threes_attempted_tight_per_game: "3PA - tightly contended",
      threes_made_tight_per_game: "3PM - tightly contended",
      fgs_attempted_open_per_game: "FGA - open",
      fgs_made_open_per_game: "FGM - open",
      threes_attempted_open_per_game: "3PA - open",
      threes_made_open_per_game: "3PM - open",
      fgs_attempted_wide_open_per_game: "FGA - wide open",
      fgs_made_wide_open_per_game: "FGM - wide open",
      threes_attempted_wide_open_per_game: "3PA - wide open",
      threes_made_wide_open_per_game: "3PM - wide open",
      mid_range_attempted: "Total FGA - mid range",
      mid_range_made: "Total FGM - mid range",
      mid_range_pct: "FG % - mid range",
      mid_range_attempted_per_game: "FGA - mid range",
      mid_range_made_per_game: "FGM - mid range",
      paint_attempted: "Total FGA - paint",
      paint_made: "Total FGM - paint",
      paint_pct: "FG % - paint",
      paint_attempted_per_game: "FGA - paint",
      paint_made_per_game: "FGM - paint",
      __name__: "Shot Stats"
    },
    __name__: "Player Season Shot Stats"
  }
};
